import org.elasticsearch.gradle.Version

apply plugin: 'elasticsearch.internal-java-rest-test'

dependencies {
  javaRestTestImplementation project(':x-pack:plugin:core')
  javaRestTestImplementation project(':client:rest-high-level')
}

File repoDir = file("$buildDir/testclusters/repo")

tasks.named("javaRestTest").configure {
  /* To support taking snapshots, we have to set path.repo setting */
  systemProperty 'tests.path.repo', repoDir
}

testClusters.all {
  testDistribution = 'DEFAULT'
  numberOfNodes = 2

  setting 'xpack.license.self_generated.type', 'trial'
  setting 'xpack.security.enabled', 'true'
  setting 'xpack.security.http.ssl.enabled', 'false'
  setting 'path.repo', repoDir.absolutePath
  setting 'ingest.geoip.downloader.enabled', 'false'

  user username: "test_admin", password: 'x-pack-test-password', role: "superuser"

  requiresFeature 'es.rollup_v2_feature_flag_enabled', Version.fromString("8.0.0")

  // For instrumented role
  jvmArgs '--add-opens=java.base/java.net=ALL-UNNAMED'
}
