# elasticsearch

distribution/: build.gradle
docs/: README.asciidoc
server/: build.gradle
server/src/internalClusterTest/java/org/elasticsearch/snapshots/: SnapshotStressTestsIT.java  SnapshotsServiceNpeIT.java
server/src/main/java/org/elasticsearch/: RecordJFR.java
server/src/main/java/org/elasticsearch/action/: ActionModule.java  OriginalIndices.java
server/src/main/java/org/elasticsearch/bootstrap/: PolicyUtil.java
server/src/main/java/org/elasticsearch/common/: TimeBasedUUIDGenerator.java
server/src/main/java/org/elasticsearch/env/: NodeEnvironment.java
server/src/main/java/org/elasticsearch/http/: AbstractHttpServerTransport.java  DefaultRestChannel.java
server/src/main/java/org/elasticsearch/index/: IndexService.java  IndexSettings.java
server/src/main/java/org/elasticsearch/node/: Node.java
server/src/main/java/org/elasticsearch/repositories/: RepositoryData.java  SnapshotShardContext.java
server/src/main/java/org/elasticsearch/search/: SearchService.java
server/src/main/java/org/elasticsearch/snapshots/: SnapshotsService.java
server/src/main/java/org/elasticsearch/threadpool/: ThreadPool.java
server/src/main/java/org/elasticsearch/transport/: ClusterConnectionManager.java  InboundAggregator.java  RemoteConnectionManager.java  TransportRequest.java  TransportService.java
server/src/main/resources/org/elasticsearch/bootstrap/: security.policy
x-pack/docs/en/rest-api/security/: create-api-keys.asciidoc
x-pack/plugin/core/: build.gradle
x-pack/plugin/core/src/main/java/: module-info.java
x-pack/plugin/core/src/main/resources/: security-index-template-7.json
x-pack/plugin/security-playground/: build.gradle
x-pack/plugin/security-playground/qa/rest/: build.gradle
x-pack/plugin/security-playground/qa/rest/src/javaRestTest/java/org/elasticsearch/xpack/security/playground/: SecurityPlaygroundPluginIT.java
x-pack/plugin/security-playground/src/internalClusterTest/java/org/elasticsearch/test/: SecurityPlaygroundSingleNodeTestCase.java
x-pack/plugin/security-playground/src/internalClusterTest/java/org/elasticsearch/xpack/security/playground/metric/: InstrumentedAuthorizationEngineSingleNodeTestCase.java
x-pack/plugin/security-playground/src/main/java/org/elasticsearch/xpack/core/security/authz/permission/: InstrumentedRole.java
x-pack/plugin/security-playground/src/main/java/org/elasticsearch/xpack/security/authz/: InstrumentedIndicesAndAliasesResolver.java  RBACEngineAuthorizationInfoBridge.java
x-pack/plugin/security-playground/src/main/java/org/elasticsearch/xpack/security/playground/: RestClientComponent.java  SecurityPlaygroundPlugin.java
x-pack/plugin/security-playground/src/main/java/org/elasticsearch/xpack/security/playground/actions/: GetMetricHistogramAction.java  GetMetricInstantAction.java  RestGetMetricHistogramAction.java  RestMetricProxyAction.java  RestSPClusterAction.java  RestSPIndexAction.java  SPBaseRestHandler.java  SPClusterAction.java  SPIndexAction.java  TransportGetMetricHistogramAction.java  TransportGetMetricInstantAction.java  TransportSPClusterAction.java  TransportSPIndexAction.java
x-pack/plugin/security-playground/src/main/java/org/elasticsearch/xpack/security/playground/authz/: InstrumentedAuthorizationEngine.java  SecurityPlaygroundPluginSecurityExtension.java
x-pack/plugin/security-playground/src/main/java/org/elasticsearch/xpack/security/playground/metric/: AuthorizationMetrics.java  HistogramMetric.java  HistogramsRecorder.java  InstantMetric.java  InstrumentedMethod.java
x-pack/plugin/security-playground/src/main/java/org/elasticsearch/xpack/security/playground/simulation/: FileIndicesStatusProvider.java  IndicesStatusProvider.java
x-pack/plugin/security-playground/src/main/java/org/elasticsearch/xpack/security/playground/support/: TextLikeStreamOutput.java
x-pack/plugin/security-playground/src/main/plugin-metadata/: plugin-security.policy
x-pack/plugin/security-playground/src/test/java/org/elasticsearch/xpack/security/playground/: LocalStateSecurityPlayground.java
x-pack/plugin/security-playground/src/test/java/org/elasticsearch/xpack/security/playground/metric/: AuthorizationMetricsTests.java
x-pack/plugin/security-playground/src/test/java/org/elasticsearch/xpack/security/playground/simulation/: FileIndicesStatusProviderTests.java
x-pack/plugin/security-playground/src/test/resources/org/elasticsearch/xpack/security/playground/simulation/: cluster_state.json  index_abstractions.json
(+169 files in other folders)
